# mia-slider-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileia/slider/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/slider/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_bottom.xml  item_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/slider/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/androidTest/java/com/mobileia/slider/: ExampleInstrumentedTest.java
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/mobileia/slider/: MobileiaSlider.java
slider/src/main/java/com/mobileia/slider/activity/: SliderActivity.java
slider/src/main/java/com/mobileia/slider/adapter/: ImageAdapter.java  ImageWithTextAdapter.java
slider/src/main/java/com/mobileia/slider/fragment/: ImageFragment.java
slider/src/main/java/com/mobileia/slider/transformer/: FadePageTransformer.java
slider/src/main/java/com/mobileia/slider/view/: Indicator.java
slider/src/main/res/animator/: scale_with_alpha.xml
slider/src/main/res/layout/: activity_slider.xml  fragment_image.xml
slider/src/test/java/com/mobileia/slider/: ExampleUnitTest.java
